# FrontDentalVisionkmp

./: .gitattributes  .gitignore  LICENSE.txt  PROJECT_CONTEXT.md  README.md  build.gradle.kts  build_output.txt  cleanup.sh  compile_error.txt  compile_out.txt  compile_output.txt  gradle.properties  package.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/dentalvision/ai/android/: DentalVisionApp.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: Secrets.sample.kt  build.gradle.kts
composeApp/src/androidMain/kotlin/: main.android.kt
composeApp/src/androidMain/kotlin/com/dentalvision/ai/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/dentalvision/ai/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/dentalvision/ai/platform/: ActivityContextHolder.kt  FilePicker.android.kt  ImageLoaderConfig.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/: App.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/api/: ApiClient.kt  ApiConfig.kt  Secrets.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/api/dto/: AnalysisDTO.kt  AnalysisReportDTO.kt  ApiResponse.kt  AppointmentDTO.kt  PatientDTO.kt  PatientRequest.kt  ReportDTO.kt  SystemDTO.kt  UserDTO.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/gemini/: GeminiApiClient.kt  GeminiConfig.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/gemini/dto/: GeminiRequest.kt  GeminiResponse.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/gradio/: GradioApiClient.kt  GradioResponse.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/remote/service/: AnalysisService.kt  AppointmentService.kt  PatientService.kt  ReportService.kt  SystemService.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/data/repository/: AnalysisRepositoryImpl.kt  AppointmentRepositoryImpl.kt  PatientRepositoryImpl.kt  ReportRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/di/: AppModule.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/domain/model/: Analysis.kt  ApiResponse.kt  Appointment.kt  ClinicalInsight.kt  DentalAnalysis.kt  Patient.kt  Report.kt  SystemStatistics.kt  ToothDetection.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/domain/repository/: AnalysisRepository.kt  AppointmentRepository.kt  AuthRepository.kt  PatientRepository.kt  ReportRepository.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/domain/usecase/auth/: LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/domain/util/: Result.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/platform/: FilePicker.kt  ImageLoaderConfig.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/component/: AppInputs.kt  AppTopBar.kt  BarChart.kt  ConfettiAnimation.kt  DentalCard.kt  DentalImagePreview.kt  ErrorMessage.kt  Icons.kt  LoadingIndicator.kt  MainScaffold.kt  NavigationDrawerContent.kt  NewAppointmentDialog.kt  PieChart.kt  PulseAnimation.kt  ReportDetailDialog.kt  StateViews.kt  WelcomeDialog.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/navigation/: NavGraph.kt  NavigationExtensions.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/analysis/: NewAnalysisScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/appointments/: AppointmentsScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/insights/: ClinicalInsightsScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/patient/: PatientFormDialog.kt  PatientListScreen.kt  PatientsScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/reports/: ReportsScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/screen/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/dentalvision/ai/presentation/viewmodel/: AppointmentsViewModel.kt  BaseViewModel.kt  ClinicalInsightsViewModel.kt  NewAnalysisViewModel.kt  PatientsViewModel.kt  ReportsViewModel.kt
composeApp/src/commonTest/kotlin/com/dentalvision/ai/data/remote/service/: AnalysisServiceTest.kt  PatientServiceTest.kt
composeApp/src/desktopMain/kotlin/: main.desktop.kt
composeApp/src/iosMain/kotlin/: main.ios.kt
composeApp/src/iosMain/kotlin/com/dentalvision/ai/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dentalvision/ai/platform/: ImageLoaderConfig.kt
composeApp/src/jvmMain/kotlin/com/dentalvision/ai/: main.kt
composeApp/src/jvmMain/kotlin/com/dentalvision/ai/di/: PlatformModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/dentalvision/ai/platform/: FilePicker.jvm.kt  ImageLoaderConfig.kt
composeApp/src/wasmJsMain/kotlin/com/dentalvision/ai/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dentalvision/ai/di/: PlatformModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/dentalvision/ai/platform/: FilePicker.wasmJs.kt  ImageLoaderConfig.kt
composeApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: main.kt
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
