# --- VERSIONES  ---
kotlin.version=2.1.0
agp.version=8.5.2
compose.version=1.7.1

# --- Configuración de Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# --- Configuración de Gradle (Rendimiento) ---
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# --- Configuración de Android ---
android.nonTransitiveRClass=true
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

# --- PERMISOS EXPERIMENTALES (Requeridos para Web) ---
org.jetbrains.compose.experimental.jscanvas.enabled=true

# --- LIMPIEZA DE LOGS ---
# Oculta la advertencia de que no puedes compilar iOS en Windows
kotlin.native.ignoreDisabledTargets=true